<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Personas1" Relationship="Self.FK_Personas_Personas" FromRole="Personas" ToRole="Personas1" />
    <NavigationProperty Name="Personas2" Relationship="Self.FK_Personas_Personas" FromRole="Personas1" ToRole="Personas" />
    <NavigationProperty Name="Telefonos" Relationship="Self.FK_Telefonos_Telefonos" FromRole="Personas" ToRole="Telefonos" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Telefonos_Telefonos" FromRole="Telefonos" ToRole="Personas" />
  </EntityType>
  <Association Name="FK_Personas_Personas">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Personas1" Type="Self.Personas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personas1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefonos_Telefonos">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Telefonos" Type="Self.Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personas" EntityType="Self.Personas" />
    <EntitySet Name="Telefonos" EntityType="Self.Telefonos" />
    <AssociationSet Name="FK_Personas_Personas" Association="Self.FK_Personas_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Personas1" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefonos_Telefonos" Association="Self.FK_Telefonos_Telefonos">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
  </EntityContainer>
</Schema>