<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="IsTypeOf(TestModel.Personas)">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefonos">
      <EntityTypeMapping TypeName="IsTypeOf(TestModel.Telefonos)">
        <MappingFragment StoreEntitySet="Telefonos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>